<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diseño_POO: Referencia del Archivo pila_impl.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diseño_POO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Pila en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b4ce5a3e8ae1f066577aa048bc093edc.html">karla</a></li><li class="navelem"><a class="el" href="dir_f0be11b95b38fbdb01af191790f24861.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e0a02816ed1e2afb7d283dff362431b5.html">Trabajo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pila_impl.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_pila_8h_source.html">Pila.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa36ba3c44a0f596ae77a50d2629564dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpila.html">pila</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pila__impl_8c.html#aa36ba3c44a0f596ae77a50d2629564dc">new_pila</a> (int size)</td></tr>
<tr class="separator:aa36ba3c44a0f596ae77a50d2629564dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9fe002436ed2804e67801949c2ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pila__impl_8c.html#ac5f9fe002436ed2804e67801949c2ed2">pila_push</a> (<a class="el" href="structpila.html">pila</a> *this, int val)</td></tr>
<tr class="separator:ac5f9fe002436ed2804e67801949c2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769f408605e6b6f656b42f00ea12dc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pila__impl_8c.html#af769f408605e6b6f656b42f00ea12dc0">pila_pop</a> (<a class="el" href="structpila.html">pila</a> *this)</td></tr>
<tr class="separator:af769f408605e6b6f656b42f00ea12dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aa36ba3c44a0f596ae77a50d2629564dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36ba3c44a0f596ae77a50d2629564dc">&#9670;&nbsp;</a></span>new_pila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpila.html">pila</a>* new_pila </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programa de una pila con datos de tipo entero Constructor, se inicia la pila vacía </p>
<p>Atributos, funciones de la pila</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                         {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structpila.html">pila</a> * p;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;p = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structpila.html">pila</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;p-&gt;<a class="code" href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">content</a> = calloc(size,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;p-&gt;<a class="code" href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">size</a>=size;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;p-&gt;<a class="code" href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;p-&gt;<a class="code" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a>=<a class="code" href="pila__impl_8c.html#ac5f9fe002436ed2804e67801949c2ed2">pila_push</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;p-&gt;<a class="code" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a>=<a class="code" href="pila__impl_8c.html#af769f408605e6b6f656b42f00ea12dc0">pila_pop</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af769f408605e6b6f656b42f00ea12dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af769f408605e6b6f656b42f00ea12dc0">&#9670;&nbsp;</a></span>pila_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pila_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpila.html">pila</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>función que recupera el valor entero que se encuentra en el tope de la pila y lo elimina de esta </p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> valor=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">if</span>(this-&gt;index &gt; 0){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;index --;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    valor = this-&gt;content[this-&gt;index];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;content[this-&gt;index] = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;printf(<span class="stringliteral">&quot;La Pila esta vacia..\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5f9fe002436ed2804e67801949c2ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f9fe002436ed2804e67801949c2ed2">&#9670;&nbsp;</a></span>pila_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pila_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpila.html">pila</a> *&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implementacion de metodos, inicializa la pila inserta el entero val en la pila </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">if</span>(this-&gt;index &lt; this-&gt;size){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;content[this-&gt;index] = val;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;index++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;printf(<span class="stringliteral">&quot;La pila esta llena&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructpila_html"><div class="ttname"><a href="structpila.html">pila</a></div><div class="ttdef"><b>Definition:</b> Pila.h:7</div></div>
<div class="ttc" id="apila__impl_8c_html_ac5f9fe002436ed2804e67801949c2ed2"><div class="ttname"><a href="pila__impl_8c.html#ac5f9fe002436ed2804e67801949c2ed2">pila_push</a></div><div class="ttdeci">void pila_push(pila *this, int val)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:31</div></div>
<div class="ttc" id="astructpila_html_a55d29bd5e141a9f0c41f11d0282074fe"><div class="ttname"><a href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">pila::push</a></div><div class="ttdeci">void(* push)(pila *this, int val)</div><div class="ttdef"><b>Definition:</b> Pila.h:14</div></div>
<div class="ttc" id="astructpila_html_af47a6229f1a6e59e7a822b8e80212ad3"><div class="ttname"><a href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pila::pop</a></div><div class="ttdeci">int(* pop)(pila *this)</div><div class="ttdef"><b>Definition:</b> Pila.h:15</div></div>
<div class="ttc" id="astructpila_html_a2ff5d7e755eb8b6e47bc5401294795dd"><div class="ttname"><a href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">pila::content</a></div><div class="ttdeci">int * content</div><div class="ttdef"><b>Definition:</b> Pila.h:10</div></div>
<div class="ttc" id="apila__impl_8c_html_af769f408605e6b6f656b42f00ea12dc0"><div class="ttname"><a href="pila__impl_8c.html#af769f408605e6b6f656b42f00ea12dc0">pila_pop</a></div><div class="ttdeci">int pila_pop(pila *this)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:45</div></div>
<div class="ttc" id="astructpila_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">pila::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> Pila.h:9</div></div>
<div class="ttc" id="astructpila_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">pila::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Pila.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
