<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diseño_POO: Referencia de la Estructura pila</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diseño_POO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Pila en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura pila</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pila_8h_source.html">Pila.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5d7e755eb8b6e47bc5401294795dd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">content</a></td></tr>
<tr class="separator:a2ff5d7e755eb8b6e47bc5401294795dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d29bd5e141a9f0c41f11d0282074fe"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a> )(<a class="el" href="structpila.html">pila</a> *this, int val)</td></tr>
<tr class="separator:a55d29bd5e141a9f0c41f11d0282074fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a6229f1a6e59e7a822b8e80212ad3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a> )(<a class="el" href="structpila.html">pila</a> *this)</td></tr>
<tr class="separator:af47a6229f1a6e59e7a822b8e80212ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los campos</h2>
<a id="a2ff5d7e755eb8b6e47bc5401294795dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff5d7e755eb8b6e47bc5401294795dd">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47a6229f1a6e59e7a822b8e80212ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47a6229f1a6e59e7a822b8e80212ad3">&#9670;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* pop) (<a class="el" href="structpila.html">pila</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d29bd5e141a9f0c41f11d0282074fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d29bd5e141a9f0c41f11d0282074fe">&#9670;&nbsp;</a></span>push</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* push) (<a class="el" href="structpila.html">pila</a> *this, int val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_pila_8h_source.html">Pila.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
